{
  "name": "roomie-node-capstone",
  "version": "1.0.0",
  "description": "node capstone ",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai-http": "^4.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeramz86/roomie-node-capstone.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Michael Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeramz86/roomie-node-capstone/issues"
  },
  "homepage": "https://github.com/mikeramz86/roomie-node-capstone#readme"
}
